name: slack-web
version: 0.1.0

build-type: Simple
cabal-version: >= 1.21

license: MIT
license-file: LICENSE.md

copyright: 2017 Juan Pedro Villa Isaza
author: Juan Pedro Villa Isaza <jpvillaisaza@gmail.com>
maintainer: Juan Pedro Villa Isaza <jpvillaisaza@gmail.com>

homepage: https://github.com/jpvillaisaza/slack-web
bug-reports: https://github.com/jpvillaisaza/slack-web/issues

synopsis: Bindings for the Slack web API
description: Haskell bindings for the Slack web API.

category: Web

tested-with: GHC == 8.0.2

extra-source-files:
  CHANGELOG.md
  README.md


library
  hs-source-dirs:
      src
  exposed-modules:
      Web.Slack
      Web.Slack.Api
      Web.Slack.Auth
      Web.Slack.Channel
      Web.Slack.Chat
      Web.Slack.Util
  build-depends:
      aeson >= 1.1 && < 1.2
    , base >= 4.9 && < 4.10
    , generics-sop >= 0.2 && < 0.3
    , http-api-data >= 0.3 && < 0.4
    , http-client >= 0.5 && < 0.6
    , http-client-tls >= 0.3 && < 0.4
    , servant >= 0.10 && < 0.11
    , servant-client >= 0.10 && < 0.11
    , text >= 1.2 && < 1.3
    , transformers
  default-language:
      Haskell2010
  ghc-options:
      -Wall


source-repository head
  type: git
  location: https://github.com/jpvillaisaza/slack-web
