name: slack-web
version: 0.1.0

build-type: Simple
cabal-version: >= 1.21


library
  hs-source-dirs:
      src
  exposed-modules:
      Web.Slack
  build-depends:
      aeson >= 1.0 && < 1.1
    , base >= 4.9 && < 4.10
    , http-client >= 0.5 && < 0.6
    , http-client-tls >= 0.3 && < 0.4
    , servant >= 0.9 && < 0.10
    , servant-client >= 0.9 && < 0.10
    , text >= 1.2 && < 1.3
    , transformers
  default-language:
      Haskell2010
  ghc-options:
      -Wall


source-repository head
  type: git
  location: https://github.com/jpvillaisaza/slack-web
